# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-text-editor':
  'ctrl-;': 'es6-typescript:end-line'
  'ctrl-,': 'es6-typescript:end-line-comma'
  'ctrl-enter': 'es6-typescript:end-new-line'
  'ctrl-b': 'es6-typescript:wrap-block'
